{
    "folders":
    [
        {
            "path": "."
        }
    ],
    "settings": {
        "line_numbers": true,
        "tab_size": 4,
        "translate_tabs_to_spaces": true,
        "use_tab_stops": true,
        "detect_indentation": false,
        "smart_indent": true,
        "indent_to_bracket": true,
        "trim_automatic_white_space": true,
        "trim_trailing_white_space_on_save": "all",
        "ensure_newline_at_eof_on_save": true,
        "default_encoding": "UTF-8",
        "index_exclude_gitignore": false,
        "index_skip_unknown_extensions": false,
    }
}
